# restAssured-petStoreAPI

./: README.md  pom.xml
src/main/java/com/exemplo/restassured/: App.java
src/test/java/com/exemplo/restassured/: PetStoreApiTest.java
src/test/java/com/exemplo/restassured/models/: Category.java  Order.java  Pet.java  Tag.java
